<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSg-Wu-N0g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-qJ-rMc">
                                <rect key="frame" x="56" y="301" width="208" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YVu-8Z-Lar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9j-66-cgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To TwitterClient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-cp-u7F">
                                <rect key="frame" x="30" y="260.5" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3O-qJ-rMc" firstAttribute="top" secondItem="eIt-cp-u7F" secondAttribute="bottom" constant="20" id="23X-T5-9Kc"/>
                            <constraint firstItem="eIt-cp-u7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Dn9-eO-ta4"/>
                            <constraint firstItem="C3O-qJ-rMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCJ-dn-GM2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3O-qJ-rMc" secondAttribute="bottom" constant="217" id="fRH-s3-8jw"/>
                            <constraint firstAttribute="trailing" secondItem="C3O-qJ-rMc" secondAttribute="trailing" constant="56" id="nz8-pM-uo8"/>
                            <constraint firstAttribute="trailing" secondItem="eIt-cp-u7F" secondAttribute="trailing" constant="30" id="pZt-4x-A2e"/>
                            <constraint firstItem="C3O-qJ-rMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="tOY-kR-SE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5A3-Gq-33z"/>
                    <connections>
                        <segue destination="9lM-An-c9S" kind="presentation" identifier="loginSegue" id="MY2-Ob-rbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="185"/>
        </scene>
        <!--Home-->
        <scene sceneID="i5f-Ue-3cu">
            <objects>
                <viewController storyboardIdentifier="HomeTimeLineViewController" id="NEt-qH-ENh" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHa-fV-EuM"/>
                        <viewControllerLayoutGuide type="bottom" id="mtk-GE-8UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXx-6j-rl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-og-yhG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeV-og-yhG" firstAttribute="top" secondItem="qHa-fV-EuM" secondAttribute="bottom" id="CTc-xi-gTs"/>
                            <constraint firstItem="mtk-GE-8UN" firstAttribute="top" secondItem="DeV-og-yhG" secondAttribute="bottom" id="I5v-K5-Cni"/>
                            <constraint firstItem="DeV-og-yhG" firstAttribute="leading" secondItem="iXx-6j-rl6" secondAttribute="leading" id="LOr-mT-EnN"/>
                            <constraint firstAttribute="trailing" secondItem="DeV-og-yhG" secondAttribute="trailing" id="gg5-17-MTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xHv-nc-5Wt">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="G57-C1-zhx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="NEt-qH-ENh" id="Z0h-ow-lW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tweet3" id="52P-W3-Cyk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DeV-og-yhG" id="1n9-f1-O5I"/>
                        <segue destination="2tl-QW-xXa" kind="presentation" identifier="HomeReplySegue" id="lBm-HA-NJz"/>
                        <segue destination="AJK-66-8wW" kind="presentation" identifier="HomeDetailSegue" id="zYV-hr-B8P"/>
                        <segue destination="Zlq-IG-qNu" kind="show" identifier="HomeProfileSegue" id="oSH-vu-WeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-qf-FNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="185"/>
        </scene>
        <!--Compose Tweet Controller-->
        <scene sceneID="3EC-W6-4Qo">
            <objects>
                <viewController id="2s1-AV-nlZ" customClass="ComposeTweetController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDb-q2-9kb"/>
                        <viewControllerLayoutGuide type="bottom" id="DyE-fQ-AeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbu-fV-cf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99N-XL-GsY">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cw0-g2-crI"/>
                                    <constraint firstAttribute="width" constant="50" id="N48-63-OwQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-VN-FCp">
                                <rect key="frame" x="74" y="72" width="75.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-Q2-GIJ">
                                <rect key="frame" x="74" y="92" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-Dz-tW9">
                                <rect key="frame" x="16" y="130" width="288" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99N-XL-GsY" firstAttribute="leading" secondItem="Rbu-fV-cf5" secondAttribute="leading" constant="16" id="2B3-lb-28F"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YOW-Q2-GIJ" secondAttribute="trailing" constant="20" id="40s-md-SUH"/>
                            <constraint firstItem="RM4-Dz-tW9" firstAttribute="top" secondItem="99N-XL-GsY" secondAttribute="bottom" constant="8" id="HS4-gE-aG1"/>
                            <constraint firstItem="DyE-fQ-AeR" firstAttribute="top" secondItem="RM4-Dz-tW9" secondAttribute="bottom" constant="20" id="Q6D-bp-NjH"/>
                            <constraint firstItem="YOW-Q2-GIJ" firstAttribute="leading" secondItem="99N-XL-GsY" secondAttribute="trailing" constant="8" id="Sdb-oZ-R3l"/>
                            <constraint firstAttribute="trailing" secondItem="RM4-Dz-tW9" secondAttribute="trailing" constant="16" id="UvF-ru-W3p"/>
                            <constraint firstItem="RM4-Dz-tW9" firstAttribute="leading" secondItem="Rbu-fV-cf5" secondAttribute="leading" constant="16" id="Vg7-CJ-65v"/>
                            <constraint firstItem="YOW-Q2-GIJ" firstAttribute="top" secondItem="dyS-VN-FCp" secondAttribute="bottom" constant="2" id="ZHb-U6-Dkn"/>
                            <constraint firstItem="dyS-VN-FCp" firstAttribute="top" secondItem="LDb-q2-9kb" secondAttribute="bottom" constant="8" id="jQO-Jt-fBo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyS-VN-FCp" secondAttribute="trailing" constant="20" id="smF-7J-EKq"/>
                            <constraint firstItem="dyS-VN-FCp" firstAttribute="leading" secondItem="99N-XL-GsY" secondAttribute="trailing" constant="8" id="t2Z-WO-Wq2"/>
                            <constraint firstItem="99N-XL-GsY" firstAttribute="top" secondItem="LDb-q2-9kb" secondAttribute="bottom" constant="8" id="tpR-Fk-wZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfC-zP-nrS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Lo-j9-yMo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="2s1-AV-nlZ" id="cKy-Tg-2PJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="tweet" id="vA8-rJ-KNf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onTweetButton:" destination="2s1-AV-nlZ" id="AbQ-qm-Y7x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="IT0-ns-SwX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountBarItem" destination="IT0-ns-SwX" id="9bP-fj-CCk"/>
                        <outlet property="tweetButton" destination="vA8-rJ-KNf" id="5Wg-wU-1DH"/>
                        <outlet property="tweetTextView" destination="RM4-Dz-tW9" id="Py6-Qy-D7M"/>
                        <outlet property="userImageView" destination="99N-XL-GsY" id="GAp-f2-HL8"/>
                        <outlet property="userNameLabel" destination="YOW-Q2-GIJ" id="9p5-Qh-GbO"/>
                        <outlet property="userScreenNameLabel" destination="dyS-VN-FCp" id="eee-nu-zCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gn-s9-Rdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpz-vG-bIZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9lM-An-c9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mej-AD-2ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEt-qH-ENh" kind="relationship" relationship="rootViewController" id="wYn-Ql-rmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vV-M5-cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="185"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Zc7-lY-d1Z">
            <objects>
                <viewController id="xZE-Rj-9A0" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUM-wi-1Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="JlO-ap-e7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heM-3h-Nvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_blue" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-t5-zpy">
                                <rect key="frame" x="49" y="72" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="MpR-1H-bSb"/>
                                    <constraint firstAttribute="height" constant="17" id="wDH-hx-8yA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-B8-bCc">
                                <rect key="frame" x="16" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htF-uI-uUA"/>
                                    <constraint firstAttribute="width" constant="50" id="qOs-S2-gGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-vC-0rw">
                                <rect key="frame" x="76" y="73" width="73.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-kG-1hj">
                                <rect key="frame" x="74" y="102" width="226" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-hb-tII">
                                <rect key="frame" x="74" y="124" width="226" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-9j-kr3">
                                <rect key="frame" x="16" y="178" width="284" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-r7-ssm">
                                <rect key="frame" x="16" y="151" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-KN-tcM">
                                <rect key="frame" x="16" y="201" width="288" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dKD-l3-dVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-qU-qs5">
                                <rect key="frame" x="16" y="232" width="288" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XE5-4s-PoD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-RW-DZF">
                                <rect key="frame" x="16" y="266" width="288" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fYO-s1-t6u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Hq-oa0">
                                <rect key="frame" x="16" y="208" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-YS-LR5">
                                <rect key="frame" x="71" y="208" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-Dd-zMz">
                                <rect key="frame" x="181.5" y="208" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-P7-wjT">
                                <rect key="frame" x="154" y="208" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-kI-CzB">
                                <rect key="frame" x="158" y="243" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="oHA-Ak-PUO"/>
                                    <constraint firstAttribute="height" constant="17" id="wgL-Jj-fNi"/>
                                </constraints>
                                <state key="normal" title="Button" image="likeInactive"/>
                                <connections>
                                    <action selector="onFavButton:" destination="xZE-Rj-9A0" eventType="touchUpInside" id="usq-q7-CIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-ef-M2s">
                                <rect key="frame" x="91" y="243" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="h2I-ht-S9j"/>
                                    <constraint firstAttribute="height" constant="17" id="wgc-Qh-S4f"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-1"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="xZE-Rj-9A0" eventType="touchUpInside" id="Nb3-9S-gGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-2i-TRB">
                                <rect key="frame" x="24" y="243" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Z6H-zr-GBQ"/>
                                    <constraint firstAttribute="height" constant="17" id="lhC-nz-G8g"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply2"/>
                                <connections>
                                    <segue destination="2tl-QW-xXa" kind="presentation" identifier="replyToTweetSegueFromDetail" id="vxJ-U2-QQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKG-t5-zpy" firstAttribute="top" secondItem="cUM-wi-1Ym" secondAttribute="bottom" constant="8" id="19f-Gg-zK9"/>
                            <constraint firstItem="G9N-KN-tcM" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="1O5-aa-etS"/>
                            <constraint firstItem="Z3Q-9j-kr3" firstAttribute="top" secondItem="tja-r7-ssm" secondAttribute="bottom" constant="10" id="20D-kl-ZmX"/>
                            <constraint firstItem="JXK-RW-DZF" firstAttribute="top" secondItem="CfP-2i-TRB" secondAttribute="bottom" constant="6" id="2Zn-6e-uqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Or4-kG-1hj" secondAttribute="trailing" constant="20" id="3eA-dL-vgD"/>
                            <constraint firstAttribute="trailing" secondItem="JXK-RW-DZF" secondAttribute="trailing" constant="16" id="4cK-9X-8LW"/>
                            <constraint firstItem="CfP-2i-TRB" firstAttribute="top" secondItem="i7R-qU-qs5" secondAttribute="bottom" constant="10" id="63Q-iL-ebv"/>
                            <constraint firstItem="Or4-kG-1hj" firstAttribute="leading" secondItem="GU7-B8-bCc" secondAttribute="trailing" constant="8" id="7jK-vm-dg5"/>
                            <constraint firstItem="Nm3-vC-0rw" firstAttribute="leading" secondItem="lKG-t5-zpy" secondAttribute="trailing" constant="10" id="AJU-Hz-rjS"/>
                            <constraint firstItem="Vnd-ef-M2s" firstAttribute="centerY" secondItem="CfP-2i-TRB" secondAttribute="centerY" id="CIW-gt-tVv"/>
                            <constraint firstItem="igf-YS-LR5" firstAttribute="leading" secondItem="cEy-Hq-oa0" secondAttribute="trailing" constant="5" id="CYd-gB-TA2"/>
                            <constraint firstItem="cEy-Hq-oa0" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="Cd3-Px-g6A"/>
                            <constraint firstItem="GU7-B8-bCc" firstAttribute="top" secondItem="lKG-t5-zpy" secondAttribute="bottom" constant="6" id="HfR-qK-FK4"/>
                            <constraint firstItem="zrJ-kI-CzB" firstAttribute="leading" secondItem="Vnd-ef-M2s" secondAttribute="trailing" constant="50" id="IsP-3O-QgK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDF-Dd-zMz" secondAttribute="trailing" constant="10" id="LEA-JW-9ob"/>
                            <constraint firstItem="igf-YS-LR5" firstAttribute="centerY" secondItem="cEy-Hq-oa0" secondAttribute="centerY" id="Lml-WG-lkO"/>
                            <constraint firstAttribute="trailing" secondItem="G9N-KN-tcM" secondAttribute="trailing" constant="16" id="UCY-Sd-IRW"/>
                            <constraint firstItem="l9B-hb-tII" firstAttribute="top" secondItem="Or4-kG-1hj" secondAttribute="bottom" constant="4" id="V2S-UW-a8r"/>
                            <constraint firstItem="JXK-RW-DZF" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="WtX-u5-js6"/>
                            <constraint firstAttribute="trailing" secondItem="Z3Q-9j-kr3" secondAttribute="trailing" constant="20" id="X4Z-PI-aIC"/>
                            <constraint firstItem="zrJ-kI-CzB" firstAttribute="centerY" secondItem="CfP-2i-TRB" secondAttribute="centerY" id="YEC-XN-3xN"/>
                            <constraint firstItem="i7R-qU-qs5" firstAttribute="top" secondItem="Zoa-P7-wjT" secondAttribute="bottom" constant="8" id="aKP-a7-jqD"/>
                            <constraint firstItem="Zoa-P7-wjT" firstAttribute="centerY" secondItem="cEy-Hq-oa0" secondAttribute="centerY" id="b8B-Xj-1qs"/>
                            <constraint firstItem="Vnd-ef-M2s" firstAttribute="leading" secondItem="CfP-2i-TRB" secondAttribute="trailing" constant="50" id="bjA-k4-U2l"/>
                            <constraint firstAttribute="trailing" secondItem="i7R-qU-qs5" secondAttribute="trailing" constant="16" id="dXD-39-Ekg"/>
                            <constraint firstItem="CfP-2i-TRB" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="24" id="ek7-wz-Ne7"/>
                            <constraint firstItem="Nm3-vC-0rw" firstAttribute="centerY" secondItem="lKG-t5-zpy" secondAttribute="centerY" id="fwI-4D-OkL"/>
                            <constraint firstItem="lKG-t5-zpy" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="49" id="g0l-TD-uJT"/>
                            <constraint firstItem="i7R-qU-qs5" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="glM-N9-6xR"/>
                            <constraint firstItem="tja-r7-ssm" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="iwK-Wl-kpR"/>
                            <constraint firstAttribute="trailing" secondItem="l9B-hb-tII" secondAttribute="trailing" constant="20" id="kZr-S9-OP8"/>
                            <constraint firstItem="eDF-Dd-zMz" firstAttribute="centerY" secondItem="cEy-Hq-oa0" secondAttribute="centerY" id="lLV-nj-soo"/>
                            <constraint firstItem="tja-r7-ssm" firstAttribute="top" secondItem="GU7-B8-bCc" secondAttribute="bottom" constant="6" id="otx-5o-nov"/>
                            <constraint firstAttribute="trailing" secondItem="tja-r7-ssm" secondAttribute="trailing" constant="20" id="oxK-Dv-7YV"/>
                            <constraint firstItem="cEy-Hq-oa0" firstAttribute="top" secondItem="G9N-KN-tcM" secondAttribute="bottom" constant="6" id="pRh-Yg-FWo"/>
                            <constraint firstItem="Or4-kG-1hj" firstAttribute="top" secondItem="Nm3-vC-0rw" secondAttribute="bottom" constant="14.5" id="pYL-qn-GF2"/>
                            <constraint firstItem="GU7-B8-bCc" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="rbn-6r-7pt"/>
                            <constraint firstItem="l9B-hb-tII" firstAttribute="leading" secondItem="GU7-B8-bCc" secondAttribute="trailing" constant="8" id="rvI-0r-ebU"/>
                            <constraint firstItem="Z3Q-9j-kr3" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="tEL-xU-W2s"/>
                            <constraint firstItem="Zoa-P7-wjT" firstAttribute="leading" secondItem="igf-YS-LR5" secondAttribute="trailing" constant="15" id="uIX-IU-b91"/>
                            <constraint firstItem="eDF-Dd-zMz" firstAttribute="leading" secondItem="Zoa-P7-wjT" secondAttribute="trailing" constant="5" id="vLy-Ao-u6T"/>
                            <constraint firstItem="G9N-KN-tcM" firstAttribute="top" secondItem="Z3Q-9j-kr3" secondAttribute="bottom" constant="8" id="z1j-o3-Oiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ToE-UB-6g1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YS8-P7-PuM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="xZE-Rj-9A0" id="NWj-J3-wsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favButtonImageView" destination="zrJ-kI-CzB" id="Ejj-on-Mtr"/>
                        <outlet property="favCountLabel" destination="Zoa-P7-wjT" id="orD-vR-lh6"/>
                        <outlet property="retweetButtonImageView" destination="Vnd-ef-M2s" id="FR8-8m-gzu"/>
                        <outlet property="retweetCountLabel" destination="cEy-Hq-oa0" id="i09-ZH-V15"/>
                        <outlet property="retweetImageView" destination="lKG-t5-zpy" id="TSB-BN-TnT"/>
                        <outlet property="retweetUserNameLabel" destination="Nm3-vC-0rw" id="I9g-z2-KHr"/>
                        <outlet property="tweetTextLabel" destination="tja-r7-ssm" id="uA0-k8-u7w"/>
                        <outlet property="tweetTimeStampLabel" destination="Z3Q-9j-kr3" id="H9L-PT-O57"/>
                        <outlet property="userImageTopConstraint" destination="HfR-qK-FK4" id="gUk-6H-U95"/>
                        <outlet property="userImageView" destination="GU7-B8-bCc" id="CMT-oZ-NP2"/>
                        <outlet property="userNameLabel" destination="l9B-hb-tII" id="EpV-h6-0qS"/>
                        <outlet property="userScreenNameLabel" destination="Or4-kG-1hj" id="NGo-CS-CUb"/>
                        <outlet property="userScreenNameTopConstraint" destination="pYL-qn-GF2" id="DJ6-4G-k3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF4-SP-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-533"/>
        </scene>
        <!--Tweet Reply View Controller-->
        <scene sceneID="nt6-xf-X8b">
            <objects>
                <viewController id="6qK-Nb-V12" customClass="TweetReplyViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97e-Z5-peh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gif-GA-liv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4n-0Q-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-cl-oaG">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="P5I-am-6fG"/>
                                    <constraint firstAttribute="height" constant="50" id="e3w-JB-KCY"/>
                                    <constraint firstAttribute="width" constant="50" id="hGc-sr-Iwa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zuF-eT-UAA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-S5-kPO">
                                <rect key="frame" x="74" y="85" width="231" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-fE-sUr">
                                <rect key="frame" x="74" y="107" width="226" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-sj-pcb">
                                <rect key="frame" x="16" y="136" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-g3-4zZ">
                                <rect key="frame" x="16" y="161" width="288" height="110"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wSZ-T3-ghG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRb-g3-4zZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="97e-Z5-peh" secondAttribute="bottom" constant="10" id="0TF-7o-qGl"/>
                            <constraint firstItem="cNV-S5-kPO" firstAttribute="top" secondItem="97e-Z5-peh" secondAttribute="bottom" constant="21" id="5gP-Oq-3HS"/>
                            <constraint firstItem="cNV-S5-kPO" firstAttribute="leading" secondItem="Q8G-cl-oaG" secondAttribute="trailing" constant="8" id="AQn-fV-mXf"/>
                            <constraint firstItem="gRb-g3-4zZ" firstAttribute="leading" secondItem="g4n-0Q-KWl" secondAttribute="leading" constant="16" id="GPa-qr-iOV"/>
                            <constraint firstAttribute="trailing" secondItem="cNV-S5-kPO" secondAttribute="trailing" constant="15" id="GQo-ZG-LQj"/>
                            <constraint firstItem="qQI-fE-sUr" firstAttribute="top" secondItem="cNV-S5-kPO" secondAttribute="bottom" constant="4" id="I4P-LJ-szg"/>
                            <constraint firstItem="HCV-sj-pcb" firstAttribute="leading" secondItem="g4n-0Q-KWl" secondAttribute="leading" constant="16" id="Kl5-tG-mLE"/>
                            <constraint firstItem="HCV-sj-pcb" firstAttribute="top" secondItem="Q8G-cl-oaG" secondAttribute="bottom" constant="6" id="MQ5-jZ-g0Z"/>
                            <constraint firstItem="Q8G-cl-oaG" firstAttribute="top" secondItem="97e-Z5-peh" secondAttribute="bottom" constant="16" id="PyO-Ur-bOV"/>
                            <constraint firstAttribute="trailing" secondItem="qQI-fE-sUr" secondAttribute="trailing" constant="20" id="Yt1-TS-bLc"/>
                            <constraint firstAttribute="trailing" secondItem="gRb-g3-4zZ" secondAttribute="trailing" constant="16" id="dDb-G0-pTu"/>
                            <constraint firstItem="Q8G-cl-oaG" firstAttribute="leading" secondItem="g4n-0Q-KWl" secondAttribute="leading" constant="16" id="faQ-LG-nC0"/>
                            <constraint firstItem="cNV-S5-kPO" firstAttribute="leading" secondItem="Q8G-cl-oaG" secondAttribute="trailing" constant="8" id="iYL-NW-TRt"/>
                            <constraint firstItem="qQI-fE-sUr" firstAttribute="leading" secondItem="Q8G-cl-oaG" secondAttribute="trailing" constant="8" id="mN1-qh-eSX"/>
                            <constraint firstItem="qQI-fE-sUr" firstAttribute="top" secondItem="cNV-S5-kPO" secondAttribute="bottom" constant="4" id="n9A-wm-ngs"/>
                            <constraint firstItem="HCV-sj-pcb" firstAttribute="top" secondItem="Q8G-cl-oaG" secondAttribute="bottom" constant="6" id="rjA-61-TYd"/>
                            <constraint firstAttribute="trailing" secondItem="HCV-sj-pcb" secondAttribute="trailing" constant="20" id="th8-aA-RJ2"/>
                            <constraint firstItem="gRb-g3-4zZ" firstAttribute="top" secondItem="HCV-sj-pcb" secondAttribute="bottom" constant="8" id="wDt-ay-ds4"/>
                            <constraint firstItem="qQI-fE-sUr" firstAttribute="leading" secondItem="Q8G-cl-oaG" secondAttribute="trailing" constant="8" id="zZu-O7-dmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51f-Qq-6ze">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="Smb-E2-D8N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="6qK-Nb-V12" id="eBN-po-eYB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Reply" id="hIP-iR-a89">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="6qK-Nb-V12" id="mL3-bg-1jd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="aDh-75-5nX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountBarItem" destination="aDh-75-5nX" id="Y5T-YL-YIi"/>
                        <outlet property="replyButton" destination="hIP-iR-a89" id="Qfp-ij-neZ"/>
                        <outlet property="replyTextView" destination="gRb-g3-4zZ" id="xRZ-XN-cHW"/>
                        <outlet property="replyTextViewTopConstraint" destination="0TF-7o-qGl" id="DyF-g9-VRz"/>
                        <outlet property="tweetTextLabel" destination="HCV-sj-pcb" id="MnP-jN-WN9"/>
                        <outlet property="userImageView" destination="Q8G-cl-oaG" id="gFA-z0-am8"/>
                        <outlet property="userNameLabel" destination="qQI-fE-sUr" id="DXo-F9-TFZ"/>
                        <outlet property="userScreenNameLabel" destination="cNV-S5-kPO" id="L7x-3s-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqJ-m2-vhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-534"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="iPH-EB-gF0">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="vN6-ch-DwT" customClass="MentionsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsU-rS-gki"/>
                        <viewControllerLayoutGuide type="bottom" id="MFN-od-Ka9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ln-b7-csI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-bn-Xsg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFN-od-Ka9" firstAttribute="top" secondItem="ydx-bn-Xsg" secondAttribute="bottom" id="QTI-1L-QYG"/>
                            <constraint firstAttribute="trailing" secondItem="ydx-bn-Xsg" secondAttribute="trailing" id="h88-u5-Q7b"/>
                            <constraint firstItem="ydx-bn-Xsg" firstAttribute="leading" secondItem="4ln-b7-csI" secondAttribute="leading" id="niB-1R-hnF"/>
                            <constraint firstItem="ydx-bn-Xsg" firstAttribute="top" secondItem="4ln-b7-csI" secondAttribute="top" id="njA-YI-OIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="mOY-mk-x9p"/>
                    <connections>
                        <outlet property="tableView" destination="ydx-bn-Xsg" id="REK-xZ-MDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-lD-uAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="-533"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="UwY-wE-0QQ">
            <objects>
                <viewController storyboardIdentifier="AccountView" id="39V-M7-zbc" customClass="AccountViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIN-6B-Bpt"/>
                        <viewControllerLayoutGuide type="bottom" id="83B-kL-BMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlg-Cq-Bjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-eV-X0i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83B-kL-BMt" firstAttribute="top" secondItem="hkx-eV-X0i" secondAttribute="bottom" id="5rB-n8-l0N"/>
                            <constraint firstItem="hkx-eV-X0i" firstAttribute="top" secondItem="Tlg-Cq-Bjb" secondAttribute="top" id="8UI-IC-lN3"/>
                            <constraint firstItem="hkx-eV-X0i" firstAttribute="leading" secondItem="Tlg-Cq-Bjb" secondAttribute="leading" id="ONB-EG-q27"/>
                            <constraint firstAttribute="trailing" secondItem="hkx-eV-X0i" secondAttribute="trailing" id="xKT-G1-MGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXb-u9-UoS"/>
                    <connections>
                        <outlet property="tableView" destination="hkx-eV-X0i" id="dGf-vY-CMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSx-U5-W3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599" y="-535"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oJM-2d-WiI">
            <objects>
                <viewController storyboardIdentifier="UserProfileView" id="9S8-5v-yeY" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1O-PL-ukT"/>
                        <viewControllerLayoutGuide type="bottom" id="sTz-ls-vLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4k-cT-Vt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-6f-yMf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-g5-y7c">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R5c-g5-y7c" secondAttribute="bottom" id="2Mv-J1-wGD"/>
                                    <constraint firstItem="R5c-g5-y7c" firstAttribute="centerX" secondItem="TGW-6f-yMf" secondAttribute="centerX" id="Kse-NB-AGU"/>
                                    <constraint firstItem="R5c-g5-y7c" firstAttribute="centerY" secondItem="TGW-6f-yMf" secondAttribute="centerY" id="ZMJ-hH-vIJ"/>
                                    <constraint firstItem="R5c-g5-y7c" firstAttribute="leading" secondItem="TGW-6f-yMf" secondAttribute="leading" id="cDX-ir-yw6"/>
                                    <constraint firstItem="R5c-g5-y7c" firstAttribute="top" secondItem="TGW-6f-yMf" secondAttribute="top" id="dig-vW-t8z"/>
                                    <constraint firstAttribute="trailing" secondItem="R5c-g5-y7c" secondAttribute="trailing" id="ir9-FN-ZBH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGW-6f-yMf" firstAttribute="top" secondItem="B4k-cT-Vt1" secondAttribute="top" id="1Q6-uN-RyV"/>
                            <constraint firstItem="TGW-6f-yMf" firstAttribute="leading" secondItem="B4k-cT-Vt1" secondAttribute="leading" id="EAG-1A-519"/>
                            <constraint firstItem="TGW-6f-yMf" firstAttribute="centerY" secondItem="B4k-cT-Vt1" secondAttribute="centerY" id="J8g-3X-ksH"/>
                            <constraint firstAttribute="trailing" secondItem="TGW-6f-yMf" secondAttribute="trailing" id="Lug-ok-fUe"/>
                            <constraint firstItem="sTz-ls-vLD" firstAttribute="top" secondItem="TGW-6f-yMf" secondAttribute="bottom" id="fgj-Dg-72n"/>
                            <constraint firstItem="TGW-6f-yMf" firstAttribute="centerX" secondItem="B4k-cT-Vt1" secondAttribute="centerX" id="z3P-eq-jGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLg-fg-eiZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fe3-ub-vjA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="9S8-5v-yeY" id="QYz-Be-GSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R5c-g5-y7c" id="kWS-eD-gnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE0-PK-1Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHx-SF-MYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Taf-Wk-V1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t9-RU-reX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2s1-AV-nlZ" kind="relationship" relationship="rootViewController" id="A8h-bx-2Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ5-Ry-2CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="185"/>
        </scene>
        <!--Home-->
        <scene sceneID="z79-i1-WiW">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="OIX-7N-Kez" customClass="HamburgerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB1-Cj-WFf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pl-b3-FCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKc-3r-Ulz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9el-yt-JO3" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idG-TY-Jln" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vqy-Kg-lwI" appends="YES" id="owq-fD-dWm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pl-b3-FCo" firstAttribute="top" secondItem="idG-TY-Jln" secondAttribute="bottom" id="3Qb-dr-qc5"/>
                            <constraint firstItem="idG-TY-Jln" firstAttribute="leading" secondItem="rKc-3r-Ulz" secondAttribute="leading" id="EZa-Ip-vEQ"/>
                            <constraint firstItem="idG-TY-Jln" firstAttribute="top" secondItem="rKc-3r-Ulz" secondAttribute="top" id="EtB-jL-dkY"/>
                            <constraint firstItem="idG-TY-Jln" firstAttribute="width" secondItem="rKc-3r-Ulz" secondAttribute="width" id="yk0-m3-yWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DQC-Ld-8Xf">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="a8i-fr-1Ff">
                            <connections>
                                <action selector="onSignOut:" destination="OIX-7N-Kez" id="DBk-85-gHM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tweet3" id="73c-iA-K7a">
                            <connections>
                                <segue destination="Taf-Wk-V1C" kind="presentation" identifier="HomeNewTweetSegue" id="e9H-hy-4Yw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="idG-TY-Jln" id="Itn-UE-it7"/>
                        <outlet property="contentViewLeftMarginConstraint" destination="EZa-Ip-vEQ" id="8Iw-L1-A2I"/>
                        <outlet property="menuView" destination="9el-yt-JO3" id="rqV-Fz-geD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-WR-jdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vqy-Kg-lwI">
                    <connections>
                        <action selector="onPanGesture:" destination="OIX-7N-Kez" id="2dD-wN-Bf4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37" y="-533"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q3P-Sg-QoV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dVZ-Pf-pbX" customClass="MenuViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MZ-cD-zV9"/>
                        <viewControllerLayoutGuide type="bottom" id="eww-lL-Yzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GX-eD-LyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-yI-xIp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="43" id="gS9-z2-hXK" customClass="MenuCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gS9-z2-hXK" id="951-Mo-7Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-GS-A4J">
                                                    <rect key="frame" x="8" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="cQ5-GS-A4J" id="gQH-X8-Zuc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4K4-yI-xIp" firstAttribute="leading" secondItem="6GX-eD-LyU" secondAttribute="leading" id="5rY-RE-VhX"/>
                            <constraint firstAttribute="trailing" secondItem="4K4-yI-xIp" secondAttribute="trailing" id="9kp-4k-Jml"/>
                            <constraint firstItem="4K4-yI-xIp" firstAttribute="top" secondItem="3MZ-cD-zV9" secondAttribute="bottom" id="bl5-VC-Zkz"/>
                            <constraint firstItem="eww-lL-Yzd" firstAttribute="top" secondItem="4K4-yI-xIp" secondAttribute="bottom" id="x2O-mx-c6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62y-sK-wAk"/>
                    <connections>
                        <outlet property="tableView" destination="4K4-yI-xIp" id="7FX-5o-U6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9r-cw-GjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToJ-rz-X66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJK-66-8wW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSu-Ar-UPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZE-Rj-9A0" kind="relationship" relationship="rootViewController" id="VXJ-6V-oJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-z4-sX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QQ-es-6DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrf-uw-T6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="218-nO-qCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nNl-Lb-tDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6o-QB-Bof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGU-gH-ItK">
            <objects>
                <navigationController storyboardIdentifier="TweetReplyNavController" automaticallyAdjustsScrollViewInsets="NO" id="2tl-QW-xXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jF-mp-Y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qK-Nb-V12" kind="relationship" relationship="rootViewController" id="mR5-1L-rL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4I-qz-QpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kv3-8w-Sfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsz-1a-5ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sK9-iQ-GqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vN6-ch-DwT" kind="relationship" relationship="rootViewController" id="7GZ-C6-oQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41l-Ap-O2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="-534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiP-He-4pN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5O-xk-nAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7it-Gy-k1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVZ-Pf-pbX" kind="relationship" relationship="rootViewController" id="TI9-a2-Tm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJY-zg-tV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1a-nC-30s">
            <objects>
                <navigationController storyboardIdentifier="HamburgerNavController" automaticallyAdjustsScrollViewInsets="NO" id="qSg-Wu-N0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2A-tU-esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIX-7N-Kez" kind="relationship" relationship="rootViewController" id="26W-Ig-wn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsr-I8-836" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a25-oX-hXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlq-IG-qNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFp-zk-Uh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9S8-5v-yeY" kind="relationship" relationship="rootViewController" id="RlJ-yw-9EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkb-d8-2ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4x-nb-eeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4J-gE-Vx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSy-o2-0Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39V-M7-zbc" kind="relationship" relationship="rootViewController" id="LQb-gp-atV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMy-hz-qDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeInactive" width="54" height="72"/>
        <image name="reply2" width="32" height="36"/>
        <image name="retweet-1" width="75" height="72"/>
        <image name="retweet_blue" width="24" height="24"/>
        <image name="tweet" width="24" height="24"/>
        <image name="tweet3" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lBm-HA-NJz"/>
    </inferredMetricsTieBreakers>
</document>
