<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-qJ-rMc">
                                <rect key="frame" x="55" y="321" width="210" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9j-66-cgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9lM-An-c9S" kind="presentation" identifier="loginSegue" id="MY2-Ob-rbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="172"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="i5f-Ue-3cu">
            <objects>
                <viewController id="NEt-qH-ENh" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHa-fV-EuM"/>
                        <viewControllerLayoutGuide type="bottom" id="mtk-GE-8UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXx-6j-rl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-og-yhG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="Xc9-kq-mUC" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc9-kq-mUC" id="L1H-bW-Szi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-xT-18l">
                                                    <rect key="frame" x="8" y="23" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5lf-4c-j52"/>
                                                        <constraint firstAttribute="height" constant="50" id="rX9-fI-8ob"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="User Disp Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-hL-dxV">
                                                    <rect key="frame" x="66" y="20" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-zT-ueN">
                                                    <rect key="frame" x="66" y="33" width="229" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-xg-r2x">
                                                    <rect key="frame" x="66" y="105" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-gv-LLU">
                                                    <rect key="frame" x="131" y="105" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-am-9Ld">
                                                    <rect key="frame" x="199" y="105" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="unstar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-eO-lTI">
                                                    <rect key="frame" x="66" y="3.5" width="85" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_blue" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-bv-6pL">
                                                    <rect key="frame" x="43" y="3" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1uK-is-crI"/>
                                                        <constraint firstAttribute="width" constant="15" id="ZfM-JY-4Rf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-e1-ZNt">
                                                    <rect key="frame" x="172" y="21" width="66.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time  elaspsed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-v7-Aow">
                                                    <rect key="frame" x="215" y="20" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uw2-eO-lTI" firstAttribute="centerY" secondItem="yeR-bv-6pL" secondAttribute="centerY" id="2uO-R6-EXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YDS-v7-Aow" secondAttribute="trailing" constant="10" id="Aac-HK-lR2"/>
                                                <constraint firstItem="ETx-e1-ZNt" firstAttribute="centerY" secondItem="o1W-hL-dxV" secondAttribute="centerY" id="Aba-iM-zhk"/>
                                                <constraint firstItem="F3U-xT-18l" firstAttribute="top" secondItem="yeR-bv-6pL" secondAttribute="bottom" constant="5" id="POW-3z-QRv"/>
                                                <constraint firstItem="yeR-bv-6pL" firstAttribute="leading" secondItem="L1H-bW-Szi" secondAttribute="leading" constant="43" id="Tv1-LB-8dL"/>
                                                <constraint firstItem="YDS-v7-Aow" firstAttribute="centerY" secondItem="o1W-hL-dxV" secondAttribute="centerY" id="U15-At-9gz"/>
                                                <constraint firstItem="o1W-hL-dxV" firstAttribute="top" secondItem="Uw2-eO-lTI" secondAttribute="bottom" constant="2" id="X4k-7b-wsb"/>
                                                <constraint firstItem="F3U-xT-18l" firstAttribute="leading" secondItem="L1H-bW-Szi" secondAttribute="leading" constant="8" id="cfA-mJ-mFX"/>
                                                <constraint firstItem="ETx-e1-ZNt" firstAttribute="leading" secondItem="o1W-hL-dxV" secondAttribute="trailing" constant="4" id="iTU-SR-mLq"/>
                                                <constraint firstItem="Uw2-eO-lTI" firstAttribute="leading" secondItem="yeR-bv-6pL" secondAttribute="trailing" constant="8" id="jBA-sm-4zh"/>
                                                <constraint firstItem="yeR-bv-6pL" firstAttribute="top" secondItem="L1H-bW-Szi" secondAttribute="top" constant="3" id="uf6-vF-Kbc"/>
                                                <constraint firstItem="o1W-hL-dxV" firstAttribute="leading" secondItem="F3U-xT-18l" secondAttribute="trailing" constant="8" id="x8e-wh-xmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetImageView" destination="yeR-bv-6pL" id="hOZ-Um-5PV"/>
                                            <outlet property="retweetUserLabel" destination="Uw2-eO-lTI" id="2KA-cI-NuI"/>
                                            <outlet property="timeStampLabel" destination="YDS-v7-Aow" id="nJB-4q-dlF"/>
                                            <outlet property="tweetTextLabel" destination="LFD-zT-ueN" id="ygx-2c-qEG"/>
                                            <outlet property="userImageView" destination="F3U-xT-18l" id="fjK-m7-pLm"/>
                                            <outlet property="userNameLabel" destination="ETx-e1-ZNt" id="Joa-RP-PNF"/>
                                            <outlet property="userScreenNameLabel" destination="o1W-hL-dxV" id="HHL-tX-F8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHv-nc-5Wt">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="G57-C1-zhx">
                            <connections>
                                <action selector="onLogoutButton:" destination="NEt-qH-ENh" id="Z0h-ow-lW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DeV-og-yhG" id="1n9-f1-O5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-qf-FNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="171.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpz-vG-bIZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9lM-An-c9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mej-AD-2ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEt-qH-ENh" kind="relationship" relationship="rootViewController" id="wYn-Ql-rmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vV-M5-cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="24" height="24"/>
        <image name="retweet" width="24" height="24"/>
        <image name="retweet_blue" width="24" height="24"/>
        <image name="unstar" width="25" height="25"/>
    </resources>
</document>
