<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-qJ-rMc">
                                <rect key="frame" x="56" y="301" width="208" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YVu-8Z-Lar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9j-66-cgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To TwitterClient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-cp-u7F">
                                <rect key="frame" x="30" y="260.5" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3O-qJ-rMc" firstAttribute="top" secondItem="eIt-cp-u7F" secondAttribute="bottom" constant="20" id="23X-T5-9Kc"/>
                            <constraint firstItem="eIt-cp-u7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Dn9-eO-ta4"/>
                            <constraint firstItem="C3O-qJ-rMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCJ-dn-GM2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3O-qJ-rMc" secondAttribute="bottom" constant="217" id="fRH-s3-8jw"/>
                            <constraint firstAttribute="trailing" secondItem="C3O-qJ-rMc" secondAttribute="trailing" constant="56" id="nz8-pM-uo8"/>
                            <constraint firstAttribute="trailing" secondItem="eIt-cp-u7F" secondAttribute="trailing" constant="30" id="pZt-4x-A2e"/>
                            <constraint firstItem="C3O-qJ-rMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="tOY-kR-SE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9lM-An-c9S" kind="presentation" identifier="loginSegue" id="MY2-Ob-rbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.75" y="171.12676056338029"/>
        </scene>
        <!--Home-->
        <scene sceneID="i5f-Ue-3cu">
            <objects>
                <viewController id="NEt-qH-ENh" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHa-fV-EuM"/>
                        <viewControllerLayoutGuide type="bottom" id="mtk-GE-8UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXx-6j-rl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-og-yhG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="93" id="Xc9-kq-mUC" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc9-kq-mUC" id="L1H-bW-Szi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_blue" translatesAutoresizingMaskIntoConstraints="NO" id="z97-U9-aKO">
                                                    <rect key="frame" x="40" y="3" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="7Vv-mN-46J"/>
                                                        <constraint firstAttribute="height" constant="17" id="NDt-wU-OkU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cus-9c-b1H">
                                                    <rect key="frame" x="7" y="26" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QEZ-43-TVT"/>
                                                        <constraint firstAttribute="width" constant="50" id="n9l-mz-IW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-aw-aJf">
                                                    <rect key="frame" x="67" y="6.5" width="73.5" height="10.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-bn-Z2v">
                                                    <rect key="frame" x="65" y="21" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-fc-3QJ">
                                                    <rect key="frame" x="112" y="22" width="38" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-bS-9gM">
                                                    <rect key="frame" x="160" y="22" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-b4-e04">
                                                    <rect key="frame" x="65" y="43" width="245" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-g2-KrM">
                                                    <rect key="frame" x="65" y="67" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="BJa-FY-5sa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="cwo-lN-cy8"/>
                                                        <constraint firstAttribute="width" constant="17" id="kuI-xu-SeT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unstar" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-hu-Xpn">
                                                    <rect key="frame" x="244" y="67" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="XwL-6Q-COG"/>
                                                        <constraint firstAttribute="width" constant="17" id="ybC-7p-Ag9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-fy-IUe">
                                                    <rect key="frame" x="154.5" y="67" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="2Vk-mE-HWZ"/>
                                                        <constraint firstAttribute="height" constant="17" id="abx-Pn-rAB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="b6Y-8l-VaE"/>
                                                        <constraint firstAttribute="width" constant="17" id="fzm-Yd-Kgh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-Xr-OrB">
                                                    <rect key="frame" x="84" y="68.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-QT-clW">
                                                    <rect key="frame" x="173.5" y="68.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-UX-dYf">
                                                    <rect key="frame" x="263" y="68.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Wi-fy-IUe" firstAttribute="centerY" secondItem="Ifs-g2-KrM" secondAttribute="centerY" id="0Sw-TP-2Ej"/>
                                                <constraint firstItem="WkJ-UX-dYf" firstAttribute="centerY" secondItem="Ifs-g2-KrM" secondAttribute="centerY" id="0xS-1q-seb"/>
                                                <constraint firstItem="qLe-hu-Xpn" firstAttribute="leading" secondItem="Nnk-QT-clW" secondAttribute="trailing" constant="40" id="4EM-H1-G1o"/>
                                                <constraint firstItem="HRf-bS-9gM" firstAttribute="leading" secondItem="aMM-fc-3QJ" secondAttribute="trailing" constant="10" id="4T0-2C-ddQ"/>
                                                <constraint firstItem="Nnk-QT-clW" firstAttribute="leading" secondItem="2Wi-fy-IUe" secondAttribute="trailing" constant="2" id="4bG-JX-JwM"/>
                                                <constraint firstItem="aMM-fc-3QJ" firstAttribute="leading" secondItem="ZML-bn-Z2v" secondAttribute="trailing" constant="5" id="5vc-Sw-MGo"/>
                                                <constraint firstItem="ZML-bn-Z2v" firstAttribute="leading" secondItem="cus-9c-b1H" secondAttribute="trailing" constant="8" id="6f5-Rb-qkz"/>
                                                <constraint firstItem="Ifs-g2-KrM" firstAttribute="leading" secondItem="cus-9c-b1H" secondAttribute="trailing" constant="8" id="BtJ-ci-ig4"/>
                                                <constraint firstItem="NLr-aw-aJf" firstAttribute="centerY" secondItem="z97-U9-aKO" secondAttribute="centerY" id="CWB-8f-swp"/>
                                                <constraint firstItem="2Wi-fy-IUe" firstAttribute="leading" secondItem="oW3-Xr-OrB" secondAttribute="trailing" constant="40" id="KdK-WU-Pmo"/>
                                                <constraint firstItem="WkJ-UX-dYf" firstAttribute="leading" secondItem="qLe-hu-Xpn" secondAttribute="trailing" constant="2" id="Kjb-oO-QKV"/>
                                                <constraint firstItem="qLe-hu-Xpn" firstAttribute="centerY" secondItem="Ifs-g2-KrM" secondAttribute="centerY" id="OJD-pZ-Rg8"/>
                                                <constraint firstItem="NLr-aw-aJf" firstAttribute="leading" secondItem="z97-U9-aKO" secondAttribute="trailing" constant="10" id="OTO-uc-XDD"/>
                                                <constraint firstItem="wHn-b4-e04" firstAttribute="leading" secondItem="cus-9c-b1H" secondAttribute="trailing" constant="8" id="PDx-aZ-jo1"/>
                                                <constraint firstItem="cus-9c-b1H" firstAttribute="top" secondItem="z97-U9-aKO" secondAttribute="bottom" constant="6" id="Rqi-bj-vFW"/>
                                                <constraint firstItem="z97-U9-aKO" firstAttribute="top" secondItem="L1H-bW-Szi" secondAttribute="top" constant="3" id="Vrj-4y-t1l"/>
                                                <constraint firstItem="wHn-b4-e04" firstAttribute="top" secondItem="ZML-bn-Z2v" secondAttribute="bottom" constant="4" id="ZPF-lo-RBE"/>
                                                <constraint firstItem="Ifs-g2-KrM" firstAttribute="top" secondItem="wHn-b4-e04" secondAttribute="bottom" constant="8" id="fNv-qu-BWz"/>
                                                <constraint firstItem="cus-9c-b1H" firstAttribute="leading" secondItem="L1H-bW-Szi" secondAttribute="leading" constant="7" id="gdK-YI-EUh"/>
                                                <constraint firstItem="HRf-bS-9gM" firstAttribute="centerY" secondItem="ZML-bn-Z2v" secondAttribute="centerY" id="iAS-8e-AFs"/>
                                                <constraint firstItem="aMM-fc-3QJ" firstAttribute="centerY" secondItem="ZML-bn-Z2v" secondAttribute="centerY" id="iUa-Ly-6Jd"/>
                                                <constraint firstItem="Nnk-QT-clW" firstAttribute="centerY" secondItem="Ifs-g2-KrM" secondAttribute="centerY" id="kIE-ep-U08"/>
                                                <constraint firstItem="oW3-Xr-OrB" firstAttribute="centerY" secondItem="Ifs-g2-KrM" secondAttribute="centerY" id="lea-tV-bbf"/>
                                                <constraint firstAttribute="trailing" secondItem="wHn-b4-e04" secondAttribute="trailing" constant="10" id="ooA-a5-0Rf"/>
                                                <constraint firstItem="oW3-Xr-OrB" firstAttribute="leading" secondItem="Ifs-g2-KrM" secondAttribute="trailing" constant="2" id="pPe-yZ-w46"/>
                                                <constraint firstItem="ZML-bn-Z2v" firstAttribute="top" secondItem="NLr-aw-aJf" secondAttribute="bottom" constant="4" id="q8B-Fj-9M4"/>
                                                <constraint firstItem="z97-U9-aKO" firstAttribute="leading" secondItem="L1H-bW-Szi" secondAttribute="leading" constant="40" id="r1z-Fp-10I"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifs-g2-KrM" secondAttribute="bottom" constant="8.5" id="yiF-xM-xXQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRf-bS-9gM" secondAttribute="trailing" constant="10" id="z2T-FR-f2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="WkJ-UX-dYf" id="rVv-Bj-Fol"/>
                                            <outlet property="repliesCountLabel" destination="oW3-Xr-OrB" id="MYQ-sq-p6Z"/>
                                            <outlet property="retweetCountLabel" destination="Nnk-QT-clW" id="YQq-9G-9Nc"/>
                                            <outlet property="retweetImageView" destination="z97-U9-aKO" id="CJk-hA-n0d"/>
                                            <outlet property="retweetUserLabel" destination="NLr-aw-aJf" id="w4i-zf-c7J"/>
                                            <outlet property="timeStampLabel" destination="HRf-bS-9gM" id="Pt3-oX-HXw"/>
                                            <outlet property="tweetTextLabel" destination="wHn-b4-e04" id="XXp-ZO-u8N"/>
                                            <outlet property="userImageView" destination="cus-9c-b1H" id="rKG-9e-dyI"/>
                                            <outlet property="userNameLabel" destination="aMM-fc-3QJ" id="uLt-26-L2w"/>
                                            <outlet property="userScreenNameLabel" destination="ZML-bn-Z2v" id="PaX-xF-VBa"/>
                                            <segue destination="AJK-66-8wW" kind="show" identifier="tweetDetailSegue" id="0wA-Ur-NcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtk-GE-8UN" firstAttribute="top" secondItem="DeV-og-yhG" secondAttribute="bottom" id="I5v-K5-Cni"/>
                            <constraint firstItem="DeV-og-yhG" firstAttribute="leading" secondItem="iXx-6j-rl6" secondAttribute="leading" id="LOr-mT-EnN"/>
                            <constraint firstAttribute="trailing" secondItem="DeV-og-yhG" secondAttribute="trailing" id="gg5-17-MTQ"/>
                            <constraint firstItem="DeV-og-yhG" firstAttribute="top" secondItem="iXx-6j-rl6" secondAttribute="top" id="y8d-gE-39x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xHv-nc-5Wt">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="G57-C1-zhx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="NEt-qH-ENh" id="Z0h-ow-lW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tweet3" id="52P-W3-Cyk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Taf-Wk-V1C" kind="presentation" identifier="newTweetSegue" id="3OJ-13-8jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DeV-og-yhG" id="1n9-f1-O5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-qf-FNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.125" y="172.18309859154931"/>
        </scene>
        <!--Compose Tweet Controller-->
        <scene sceneID="3EC-W6-4Qo">
            <objects>
                <viewController id="2s1-AV-nlZ" customClass="ComposeTweetController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDb-q2-9kb"/>
                        <viewControllerLayoutGuide type="bottom" id="DyE-fQ-AeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbu-fV-cf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99N-XL-GsY">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cw0-g2-crI"/>
                                    <constraint firstAttribute="width" constant="50" id="N48-63-OwQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-VN-FCp">
                                <rect key="frame" x="74" y="72" width="75.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-Q2-GIJ">
                                <rect key="frame" x="74" y="92" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-Dz-tW9">
                                <rect key="frame" x="16" y="130" width="288" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99N-XL-GsY" firstAttribute="leading" secondItem="Rbu-fV-cf5" secondAttribute="leading" constant="16" id="2B3-lb-28F"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YOW-Q2-GIJ" secondAttribute="trailing" constant="20" id="40s-md-SUH"/>
                            <constraint firstItem="RM4-Dz-tW9" firstAttribute="top" secondItem="99N-XL-GsY" secondAttribute="bottom" constant="8" id="HS4-gE-aG1"/>
                            <constraint firstItem="DyE-fQ-AeR" firstAttribute="top" secondItem="RM4-Dz-tW9" secondAttribute="bottom" constant="20" id="Q6D-bp-NjH"/>
                            <constraint firstItem="YOW-Q2-GIJ" firstAttribute="leading" secondItem="99N-XL-GsY" secondAttribute="trailing" constant="8" id="Sdb-oZ-R3l"/>
                            <constraint firstAttribute="trailing" secondItem="RM4-Dz-tW9" secondAttribute="trailing" constant="16" id="UvF-ru-W3p"/>
                            <constraint firstItem="RM4-Dz-tW9" firstAttribute="leading" secondItem="Rbu-fV-cf5" secondAttribute="leading" constant="16" id="Vg7-CJ-65v"/>
                            <constraint firstItem="YOW-Q2-GIJ" firstAttribute="top" secondItem="dyS-VN-FCp" secondAttribute="bottom" constant="2" id="ZHb-U6-Dkn"/>
                            <constraint firstItem="dyS-VN-FCp" firstAttribute="top" secondItem="LDb-q2-9kb" secondAttribute="bottom" constant="8" id="jQO-Jt-fBo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyS-VN-FCp" secondAttribute="trailing" constant="20" id="smF-7J-EKq"/>
                            <constraint firstItem="dyS-VN-FCp" firstAttribute="leading" secondItem="99N-XL-GsY" secondAttribute="trailing" constant="8" id="t2Z-WO-Wq2"/>
                            <constraint firstItem="99N-XL-GsY" firstAttribute="top" secondItem="LDb-q2-9kb" secondAttribute="bottom" constant="8" id="tpR-Fk-wZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfC-zP-nrS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Lo-j9-yMo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="2s1-AV-nlZ" id="cKy-Tg-2PJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="tweet" id="vA8-rJ-KNf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onTweetButton:" destination="2s1-AV-nlZ" id="AbQ-qm-Y7x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="IT0-ns-SwX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountBarItem" destination="IT0-ns-SwX" id="9bP-fj-CCk"/>
                        <outlet property="tweetButton" destination="vA8-rJ-KNf" id="5Wg-wU-1DH"/>
                        <outlet property="tweetTextView" destination="RM4-Dz-tW9" id="Py6-Qy-D7M"/>
                        <outlet property="userImageView" destination="99N-XL-GsY" id="GAp-f2-HL8"/>
                        <outlet property="userNameLabel" destination="YOW-Q2-GIJ" id="9p5-Qh-GbO"/>
                        <outlet property="userScreenNameLabel" destination="dyS-VN-FCp" id="eee-nu-zCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gn-s9-Rdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.75" y="171.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpz-vG-bIZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9lM-An-c9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mej-AD-2ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEt-qH-ENh" kind="relationship" relationship="rootViewController" id="wYn-Ql-rmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vV-M5-cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="173"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Zc7-lY-d1Z">
            <objects>
                <viewController id="xZE-Rj-9A0" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUM-wi-1Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="JlO-ap-e7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heM-3h-Nvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_blue" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-t5-zpy">
                                <rect key="frame" x="49" y="72" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="MpR-1H-bSb"/>
                                    <constraint firstAttribute="height" constant="17" id="wDH-hx-8yA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-B8-bCc">
                                <rect key="frame" x="16" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htF-uI-uUA"/>
                                    <constraint firstAttribute="width" constant="50" id="qOs-S2-gGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-vC-0rw">
                                <rect key="frame" x="76" y="73" width="73.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-kG-1hj">
                                <rect key="frame" x="74" y="102" width="226" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-hb-tII">
                                <rect key="frame" x="74" y="124" width="226" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-9j-kr3">
                                <rect key="frame" x="16" y="178" width="284" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-r7-ssm">
                                <rect key="frame" x="16" y="151" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9N-KN-tcM">
                                <rect key="frame" x="16" y="201" width="288" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dKD-l3-dVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-qU-qs5">
                                <rect key="frame" x="16" y="232" width="288" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XE5-4s-PoD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-RW-DZF">
                                <rect key="frame" x="16" y="266" width="288" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fYO-s1-t6u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Hq-oa0">
                                <rect key="frame" x="16" y="208" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-YS-LR5">
                                <rect key="frame" x="71" y="208" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-Dd-zMz">
                                <rect key="frame" x="181.5" y="208" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-P7-wjT">
                                <rect key="frame" x="154" y="208" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-kI-CzB">
                                <rect key="frame" x="158" y="243" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="oHA-Ak-PUO"/>
                                    <constraint firstAttribute="height" constant="17" id="wgL-Jj-fNi"/>
                                </constraints>
                                <state key="normal" title="Button" image="likeInactive"/>
                                <connections>
                                    <action selector="onFavButton:" destination="xZE-Rj-9A0" eventType="touchUpInside" id="OGv-ws-kw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-ef-M2s">
                                <rect key="frame" x="91" y="243" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="h2I-ht-S9j"/>
                                    <constraint firstAttribute="height" constant="17" id="wgc-Qh-S4f"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-1"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="xZE-Rj-9A0" eventType="touchUpInside" id="BpU-l1-fEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-2i-TRB">
                                <rect key="frame" x="24" y="243" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Z6H-zr-GBQ"/>
                                    <constraint firstAttribute="height" constant="17" id="lhC-nz-G8g"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply2"/>
                                <connections>
                                    <action selector="onReplyButtton:" destination="xZE-Rj-9A0" eventType="touchUpInside" id="kq3-dj-kx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKG-t5-zpy" firstAttribute="top" secondItem="cUM-wi-1Ym" secondAttribute="bottom" constant="8" id="19f-Gg-zK9"/>
                            <constraint firstItem="G9N-KN-tcM" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="1O5-aa-etS"/>
                            <constraint firstItem="Z3Q-9j-kr3" firstAttribute="top" secondItem="tja-r7-ssm" secondAttribute="bottom" constant="10" id="20D-kl-ZmX"/>
                            <constraint firstItem="JXK-RW-DZF" firstAttribute="top" secondItem="CfP-2i-TRB" secondAttribute="bottom" constant="6" id="2Zn-6e-uqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Or4-kG-1hj" secondAttribute="trailing" constant="20" id="3eA-dL-vgD"/>
                            <constraint firstAttribute="trailing" secondItem="JXK-RW-DZF" secondAttribute="trailing" constant="16" id="4cK-9X-8LW"/>
                            <constraint firstItem="CfP-2i-TRB" firstAttribute="top" secondItem="i7R-qU-qs5" secondAttribute="bottom" constant="10" id="63Q-iL-ebv"/>
                            <constraint firstItem="Or4-kG-1hj" firstAttribute="leading" secondItem="GU7-B8-bCc" secondAttribute="trailing" constant="8" id="7jK-vm-dg5"/>
                            <constraint firstItem="Nm3-vC-0rw" firstAttribute="leading" secondItem="lKG-t5-zpy" secondAttribute="trailing" constant="10" id="AJU-Hz-rjS"/>
                            <constraint firstItem="Vnd-ef-M2s" firstAttribute="centerY" secondItem="CfP-2i-TRB" secondAttribute="centerY" id="CIW-gt-tVv"/>
                            <constraint firstItem="igf-YS-LR5" firstAttribute="leading" secondItem="cEy-Hq-oa0" secondAttribute="trailing" constant="5" id="CYd-gB-TA2"/>
                            <constraint firstItem="cEy-Hq-oa0" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="Cd3-Px-g6A"/>
                            <constraint firstItem="GU7-B8-bCc" firstAttribute="top" secondItem="lKG-t5-zpy" secondAttribute="bottom" constant="6" id="HfR-qK-FK4"/>
                            <constraint firstItem="zrJ-kI-CzB" firstAttribute="leading" secondItem="Vnd-ef-M2s" secondAttribute="trailing" constant="50" id="IsP-3O-QgK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDF-Dd-zMz" secondAttribute="trailing" constant="10" id="LEA-JW-9ob"/>
                            <constraint firstItem="igf-YS-LR5" firstAttribute="centerY" secondItem="cEy-Hq-oa0" secondAttribute="centerY" id="Lml-WG-lkO"/>
                            <constraint firstItem="GU7-B8-bCc" firstAttribute="top" secondItem="lKG-t5-zpy" secondAttribute="bottom" constant="6" id="Rcu-0x-wCE"/>
                            <constraint firstAttribute="trailing" secondItem="G9N-KN-tcM" secondAttribute="trailing" constant="16" id="UCY-Sd-IRW"/>
                            <constraint firstItem="l9B-hb-tII" firstAttribute="top" secondItem="Or4-kG-1hj" secondAttribute="bottom" constant="4" id="V2S-UW-a8r"/>
                            <constraint firstItem="JXK-RW-DZF" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="WtX-u5-js6"/>
                            <constraint firstAttribute="trailing" secondItem="Z3Q-9j-kr3" secondAttribute="trailing" constant="20" id="X4Z-PI-aIC"/>
                            <constraint firstItem="zrJ-kI-CzB" firstAttribute="centerY" secondItem="CfP-2i-TRB" secondAttribute="centerY" id="YEC-XN-3xN"/>
                            <constraint firstItem="i7R-qU-qs5" firstAttribute="top" secondItem="Zoa-P7-wjT" secondAttribute="bottom" constant="8" id="aKP-a7-jqD"/>
                            <constraint firstItem="Zoa-P7-wjT" firstAttribute="centerY" secondItem="cEy-Hq-oa0" secondAttribute="centerY" id="b8B-Xj-1qs"/>
                            <constraint firstItem="Vnd-ef-M2s" firstAttribute="leading" secondItem="CfP-2i-TRB" secondAttribute="trailing" constant="50" id="bjA-k4-U2l"/>
                            <constraint firstAttribute="trailing" secondItem="i7R-qU-qs5" secondAttribute="trailing" constant="16" id="dXD-39-Ekg"/>
                            <constraint firstItem="CfP-2i-TRB" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="24" id="ek7-wz-Ne7"/>
                            <constraint firstItem="Nm3-vC-0rw" firstAttribute="centerY" secondItem="lKG-t5-zpy" secondAttribute="centerY" id="fwI-4D-OkL"/>
                            <constraint firstItem="lKG-t5-zpy" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="49" id="g0l-TD-uJT"/>
                            <constraint firstItem="i7R-qU-qs5" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="glM-N9-6xR"/>
                            <constraint firstItem="tja-r7-ssm" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="iwK-Wl-kpR"/>
                            <constraint firstAttribute="trailing" secondItem="l9B-hb-tII" secondAttribute="trailing" constant="20" id="kZr-S9-OP8"/>
                            <constraint firstItem="eDF-Dd-zMz" firstAttribute="centerY" secondItem="cEy-Hq-oa0" secondAttribute="centerY" id="lLV-nj-soo"/>
                            <constraint firstItem="tja-r7-ssm" firstAttribute="top" secondItem="GU7-B8-bCc" secondAttribute="bottom" constant="6" id="otx-5o-nov"/>
                            <constraint firstAttribute="trailing" secondItem="tja-r7-ssm" secondAttribute="trailing" constant="20" id="oxK-Dv-7YV"/>
                            <constraint firstItem="cEy-Hq-oa0" firstAttribute="top" secondItem="G9N-KN-tcM" secondAttribute="bottom" constant="6" id="pRh-Yg-FWo"/>
                            <constraint firstItem="Or4-kG-1hj" firstAttribute="top" secondItem="Nm3-vC-0rw" secondAttribute="bottom" constant="14.5" id="pYL-qn-GF2"/>
                            <constraint firstItem="GU7-B8-bCc" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="rbn-6r-7pt"/>
                            <constraint firstItem="l9B-hb-tII" firstAttribute="leading" secondItem="GU7-B8-bCc" secondAttribute="trailing" constant="8" id="rvI-0r-ebU"/>
                            <constraint firstItem="Z3Q-9j-kr3" firstAttribute="leading" secondItem="heM-3h-Nvj" secondAttribute="leading" constant="16" id="tEL-xU-W2s"/>
                            <constraint firstItem="Zoa-P7-wjT" firstAttribute="leading" secondItem="igf-YS-LR5" secondAttribute="trailing" constant="15" id="uIX-IU-b91"/>
                            <constraint firstItem="eDF-Dd-zMz" firstAttribute="leading" secondItem="Zoa-P7-wjT" secondAttribute="trailing" constant="5" id="vLy-Ao-u6T"/>
                            <constraint firstItem="G9N-KN-tcM" firstAttribute="top" secondItem="Z3Q-9j-kr3" secondAttribute="bottom" constant="8" id="z1j-o3-Oiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ToE-UB-6g1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YS8-P7-PuM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="xZE-Rj-9A0" id="NWj-J3-wsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favCountLabel" destination="Zoa-P7-wjT" id="orD-vR-lh6"/>
                        <outlet property="retweetCountLabel" destination="cEy-Hq-oa0" id="i09-ZH-V15"/>
                        <outlet property="retweetImageView" destination="lKG-t5-zpy" id="TSB-BN-TnT"/>
                        <outlet property="retweetUserNameLabel" destination="Nm3-vC-0rw" id="I9g-z2-KHr"/>
                        <outlet property="tweetTextLabel" destination="tja-r7-ssm" id="uA0-k8-u7w"/>
                        <outlet property="tweetTimeStampLabel" destination="Z3Q-9j-kr3" id="H9L-PT-O57"/>
                        <outlet property="userImageView" destination="GU7-B8-bCc" id="CMT-oZ-NP2"/>
                        <outlet property="userNameLabel" destination="l9B-hb-tII" id="EpV-h6-0qS"/>
                        <outlet property="userScreenNameLabel" destination="Or4-kG-1hj" id="NGo-CS-CUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF4-SP-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="-533.45070422535207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHx-SF-MYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Taf-Wk-V1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t9-RU-reX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2s1-AV-nlZ" kind="relationship" relationship="rootViewController" id="A8h-bx-2Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ5-Ry-2CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToJ-rz-X66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJK-66-8wW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSu-Ar-UPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1148131862" green="0.63301128149999997" blue="0.94878464939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZE-Rj-9A0" kind="relationship" relationship="rootViewController" id="VXJ-6V-oJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-z4-sX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeInactive" width="54" height="72"/>
        <image name="reply" width="24" height="24"/>
        <image name="reply2" width="65" height="72"/>
        <image name="retweet" width="24" height="24"/>
        <image name="retweet-1" width="75" height="72"/>
        <image name="retweet_blue" width="24" height="24"/>
        <image name="tweet" width="24" height="24"/>
        <image name="tweet3" width="16" height="16"/>
        <image name="unstar" width="25" height="25"/>
    </resources>
</document>
